<html>
<head>
<title>OSCAR Lab Links</title>
<link rel="stylesheet" href="../../../share/css/oscar.css">
<link rel="stylesheet" href="../../../web.css" />
<script language="JavaScript">
<!--
function setfocus() {
  this.focus();
  document.adddemographic.last_name.focus();
  document.adddemographic.last_name.select();
}
//-->
</script>
</head>
<body class="WhiteBG" bgproperties="fixed"
	onLoad="setfocus();showDate();" topmargin="0" leftmargin="0"
	rightmargin="0">
<table width="100%" class="DarkBG">
	<tr>
		<td height="40" width="25"></td>
		<td width="90%" align="left"><font color="#4D4D4D"><b><font
			size="4">oscar<font size="3">Lab Links</font></font></b></font></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="95%">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
	<tr>
		<td>
		<ol>
			<li>CML: <a href="http://www.canmedlab.com/physhome.asp">http://www.canmedlab.com/physhome.asp</a><br>
			</li>
			<li>MDS: <a href="https://www.ilablink.com/default.asp">https://www.ilablink.com/default.asp</a><br>
			</li>
		</ol>
		</td>
	</tr>
	<tr>
		<td>
		<div align="right"><input type="button" name="Button"
			value="Cancel" onClick="window.close()"></div>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>