<!DOCTYPE html>
<html>
<head>
    <style>
        div svg {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <input type="button" onclick="create()" value="Create()"/>

    <input type="button" onclick="onSave('zwibbler3')" value="Save Zwibbler"/>
    <input type="button" onclick="onSave('svg')" value="Save Svg"/>
    <input type="button" onclick="onSave('pdf')" value="Save PDF"/>
    <input id="loadButton" type="button" onclick="onLoad()" disabled="disabled" value="Load"/>
    <input type="button" onclick="onLoad()" value="Open file..."/>
    <input type="button" onclick="toggleCurve()" value="ToggleCurve">
    <input type="button" onclick="setNodeProperties()" value="setNodeProperties">
    <input type="button" onclick="insertImage()" value="insertImage">
    <input type="button" onclick="Eraser()" value="eraser">
    <input type="file" accept=".zwibbler3" style="display:none" id="fileinput">
    <input type="file" accept="image/*" style="display:none" id="imageinput">

    <button onclick="onPdf()">Open as PDF</button>

    <button onclick="freehand()">Freehand Curve Tool</button>
    <button onclick="destroy()">Destroy()</button>
    <div id="zwibbler" style="border:2px solid red;width:100%;height:600px;"></div>
    <div id="svg"></div>
    <pre id="data"></pre>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="excanvas.js"></script>
    <script src="zwibbler2.js"></script>
    <script type="text/javascript">
        var zwibbler;
        function create() {
            $("#zwibbler").zwibbler({
                showMenu: false,
                showPropertyPanel: false,
                showDebug: false,
                //defaultPaperSize: "letter",
                //pageView: true,
                //background: "grid",
                gridSpacing: 20,
                snap: 10
                //defaultZoom: 1.0
            });


            if (localStorage.getItem("saved")) {
                $("#loadButton").removeAttr("disabled");
            }

            zwibbler = $("#zwibbler").zwibblerContext();
            //zwibbler.setConfig("backgroundImage", "galaxy.jpg");

            zwibbler.setConfig("defaultFont", "Frosty");

            zwibbler.on("selected-nodes", function() {
                var nodes = zwibbler.getSelectedNodes();
                if (nodes.length === 0) {return;}
                var node = nodes[0];
                var str = JSON.stringify(zwibbler.getPathAsPoints(node), 4);
                document.getElementById("data").innerHTML = str;
            });
        }

        create();
        //Zwibbler.addFont("FROSTY__.TTF");

        function onSave(type) {
            console.log("OnSAve(%s)", type);
            zwibbler.download(type, "drawing." + type);
        }

        function onLoad() {
            document.querySelector("#fileinput").click();
        }

        document.querySelector("#fileinput").onchange = function(e) {
            var file = this.files[0];
            if (!file) {
                return;
            }
            var reader = new FileReader();
            reader.addEventListener("load", function() {
                dataURL = reader.result;
                var data = atob(dataURL.split(",")[1]);
                console.log(data);
                zwibbler.load(data);
            });
            reader.readAsDataURL(file);
            this.value = "";
        };

        function onImage() {
            var dataUrl = zwibbler.save("png");
            window.open(dataUrl, "other");
        }

        function Eraser() {
            zwibbler.useBrushTool({
                lineWidth: 30,
                strokeStyle: "erase"
            });
        }

        function onPdf() {
            var pdf = zwibbler.save("pdf");
            console.log(pdf);
            var dataUrl = "data:application/pdf;base64," +
                Zwibbler.base64Encode(pdf);
            window.open(dataUrl, "other");
        }

        function freehand() {
            zwibbler.useFreehandTool(null, null, "quadratic");
        }

        function insertImage() {
            document.querySelector("#imageinput").click();
        }

        document.querySelector("#imageinput").onchange = function(e) {
            var file = this.files[0];
            if (!file) {
                return;
            }
            var reader = new FileReader();
            reader.addEventListener("load", function() {
                dataURL = reader.result;
                zwibbler.createNode("ImageNode", {url: dataURL});
            });
            reader.readAsDataURL(file);
            this.value = "";
        };

        function toggleCurve() {
            var nodes = zwibbler.getSelectedNodes();
            var handle = zwibbler.getSelectedEditHandle();
            if (nodes.length === 0 || handle === null) {
                return;
            }
            var nodeid = nodes[0];
            // get the handle type
            var currentType = zwibbler.getEditHandleType(nodeid, handle);
            if (handle === 0 ) {
                // except if the edit handle is the first point, the initial // move-to, then move to the next.
                for(var i = 0; i < 4; i++, handle++) {
                    currentType = zwibbler.getEditHandleType(nodeid, handle);
                    if (currentType === 'line_to' || currentType === 'quadratic_to') {
                        break;
                    }
                }
            }

            if (currentType === 'line_to') {
                zwibbler.setEditHandle(nodeid, handle, 'quadratic_to');
            } else if (currentType === 'quadratic_to') {
                zwibbler.setEditHandle(nodeid, handle, 'line_to');
            } else {
                // unknown type. Do nothing.
            }
        }

        function setNodeProperties() {
            zwibbler.setNodeProperties(zwibbler.getSelectedNodes(), {
                lineWidth: 10,
                fillStyle: "red",
                strokeStyle: "green"
            });
        }

        function destroy() {
            zwibbler.destroy();
            zwibbler = null;
        }

        zwibbler.createNode("WallNode", {
            svgpath: "M 100 100 200 100 200 200 100 200",
            scale: 20,
            units: "ft-in",
            fillStyle: "url(http://www.designbolts.com/wp-content/uploads/2013/02/Free-Seamless-Dry-Wood-texture-For-3D-MAX-Mapping.jpg)"
        });
/*
        var id = zwibbler.createNode("PathNode", {
            commands: [0, 200, 100,
                       8, 200, 200, 225, 200, 175, 200,
                       8, 200, 100, 175, 100, 225, 100,
                       7
                      ],
            lineWidth: 8
        });
        zwibbler.translateNode(id, 500, 0);

        zwibbler.createNode("PathNode", {
            commands: [0, 100, 100,
                       8, 200, 200, 200, 100, 0, 0
                      ]
        })
*/
    </script>
</body>
</html>
