<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="zwibbler-style.css">
    </head>
    <body>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="zwibbler2.js"></script>
        <script src="zwibbler-script.js"></script>
        <div id="zwibbler-div" style="display:none">
            <div class="zwibbler-toolbar"></div>
            <div class="zwibbler-canvas"></div>
            <div class="toolbar-right">
                <h1 class="layer-title">Shape options</h1>
                <div zwibbler-show="AnyNode-selected">
                    <button zwibbler-click="deleteNodes">Remove</button>
                    <button zwibbler-click="bringToFront">Bring to front</button>
                    <button zwibbler-click="sendToBack">Send to back</button>
                </div>
                <h2 zwibbler-show="fillStyle strokeStyle">Colours</h2>
                <div class="layer-option" zwibbler-show="fillStyle">
                    <div class="swatch" zwibbler-property="fillStyle"></div>
                    Fill colour
                </div>
                <div class="layer-option" zwibbler-show="strokeStyle">
                    <div class="swatch" zwibbler-property="strokeStyle"></div>
                    Outline colour
                </div>
                <div zwibbler-show="PathNode-open-selected">
                    <h2>Arrow style</h2>
                    <div class="layer-option" zwibbler-property="arrowSize" zwibbler-value="0">
                        No arrow
                    </div>
                    <div class="layer-option" zwibbler-property="arrowSize" zwibbler-value="20">
                        Arrow
                    </div>
                </div>
                <div zwibbler-show="dashes">
                    <h2>Line style</h2>
                    <div class="layer-option" zwibbler-property="dashes" zwibbler-value="">Solid</div>
                    <div class="layer-option" zwibbler-property="dashes" zwibbler-value="5,2">Dashes</div>
                </div>
                <div zwibbler-show="lineWidth">
                    <h2>Outline thickness</h2>
                    <select zwibbler-property="lineWidth">
                        <option value="0">None</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>5</option>
                        <option>10</option>
                    </select>
                </div>
                <div zwibbler-show="fontName">
                    <h2>Font</h2>
                    <select zwibbler-property="fontName">
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Arial">Arial</option>
                    </select>
                </div>
                <div zwibbler-show="fontSize">
                    <h2>Font size</h2>
                    <select zwibbler-property="fontSize">
                        <option value="10">10</option>
                        <option value="12">12</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </div>
            <div class="zwibbler-palette zwibbler-dialog"></div>
        </div>
        <h1 id="instance1">Instance 1</h1>

        <h1 id="instance2">Instance 2</h1>
        <h1>Drag and drop images</h1>
        <img src="cat-07.jpg" class="draggable">
        <div style="z-index:1000;position:absolute;background:green">hello</div>
    </body>
</html>

